00:00:01.11>CRE,AC0002,A320,42.422717,1.92291,170,30000,250
00:00:01.11>PAN AC0002
00:00:01.11>DEST AC0002, LEBL
00:00:01.11>ADDWPT,AC0002,CLE,7000,220
#BL443 Waypoint 
00:00:01.11>ADDWPT,AC0002,41.52388,2.25833,,220
#BL439 Waypoint
00:00:02.11>ADDWPT,AC0002,41.44805,2.304167,,220
#BL431 Waypoint
00:00:03.05>DEFWPT,BL431,41.5031,2.4656,FIX
00:00:03.11>ADDWPT,AC0002,BL431,5000

00:00:04.05>DEFWPT,W2,41.4408,2.5029,FIX
00:00:04.11>ADDWPT,AC0002,W2
00:00:04.11>ADDWPT,AC0002,SOTIL
#Coming back on the right way, after having doing all the holding
00:00:04.11>ADDWPT,AC0002,LEBL,0

#00:04:05.00>HDG AC0001 356
#00:07:29.00>HDG AC0001 176
#00:10:10.00>ADDWPT,AC0001,KOSIT

