00:00:01.11>CRE,AC0002,A320,40.7958,2.5683,005,19000,250
00:00:01.11>PAN AC0002
00:00:01.11>DEST AC0002, LEBL
00:00:01.11>ADDWPT,AC0002,LESBA,7000,220
#BL444 Waypoint 
00:00:01.11>ADDWPT,AC0002,41.2475,2.4247,,220
#BL440 Waypoint
00:00:02.11>ADDWPT,AC0002,41.3233,2.379167,,220
#BL432 Waypoint
00:00:03.05>DEFWPT,BL432,41.3786,2.54028
00:00:03.11>ADDWPT,AC0002,BL432,5000
00:00:04.05>DEFWPT,W2,41.4408,2.5029
00:00:04.11>ADDWPT,AC0002,W2
00:00:04.11>ADDWPT,AC0002,SOTIL
#Coming back on the right way, after having doing all the holding


#00:04:05.00>HDG AC0001 356
#00:07:29.00>HDG AC0001 176
#00:10:10.00>ADDWPT,AC0001,KOSIT

