00:00:01.11>CRE,AC0003,A320,40.7958,2.5683,005,19000,250
00:00:01.11>PAN AC0003
00:00:01.11>DEST AC0003, LEBL
00:00:01.11>ADDWPT,AC0003,RULOS,7000,220
#BL444 Waypoint 
00:00:01.11>ADDWPT,AC0003,41.2475,2.4247,,220
#BL440 Waypoint
00:00:02.11>ADDWPT,AC0003,41.3233,2.379167,,220

00:00:03.05>DEFWPT,BL428,41.4061,2.6211
#BL428 Waypoint
00:00:03.11>ADDWPT,AC0003,BL428,5000

00:00:04.05>DEFWPT,W3,41.4683,2.583611
00:00:04.11>ADDWPT,AC0003,W3
#Coming back on the right way, after having doing all the holding
00:00:04.11>ADDWPT,AC0003,SOTIL

#00:04:05.00>HDG AC0001 356
#00:07:29.00>HDG AC0001 176
#00:10:10.00>ADDWPT,AC0001,KOSIT

