00:00:01.11>CRE,AC0003,A320,42.422717,1.92291,170,35500,275
00:00:01.11>PAN AC0003
00:00:01.11>DEST AC0003, LEBL
00:00:01.11>ADDWPT,AC0003,CLE,7000
#BL443 Waypoint 
00:00:01.11>ADDWPT,AC0003,41.52388,2.25833,,220
#BL439 Waypoint
00:00:02.11>ADDWPT,AC0003,41.44805,2.304167,,220
#BL427 Waypoint
00:00:03.05>DEFWPT,BL427,41.5305,2.546389,FIX
00:00:03.11>ADDWPT,AC0003,BL427,5000
00:00:04.05>DEFWPT,BL423,41.4683,2.5839
00:00:04.11>ADDWPT,AC0003,BL423
#Coming back on the right way, after having doing all the holding
00:00:04.11>ADDWPT,AC0003,TEBLA

#00:04:05.00>HDG AC0001 356
#00:07:29.00>HDG AC0001 176
#00:10:10.00>ADDWPT,AC0001,KOSIT

