00:00:01.11>CRE,AC0001,A320,40.7958,2.5683,005,19000,250
00:00:01.11>PAN AC0001
00:00:01.11>DEST AC0001, LEBL
00:00:01.11>ADDWPT,AC0001,LESBA,7000,220
#BL444 Waypoint 
00:00:01.11>ADDWPT,AC0001,41.2475,2.4247,,220
#BL440 Waypoint
00:00:02.11>ADDWPT,AC0001,41.3233,2.379167,,220

00:00:03.05>DEFWPT,BL436,41.3508,2.4597
#BL436 Waypoint
00:00:03.11>ADDWPT,AC0001,BL436,5000
00:00:04.05>DEFWPT,BL415,41.4139,2.4219
00:00:04.11>ADDWPT,AC0001,BL415
00:00:04.11>ADDWPT,AC0001,TEBLA
#Coming back on the right way, after having doing all the holding


#00:04:05.00>HDG AC0001 356
#00:07:29.00>HDG AC0001 176
#00:10:10.00>ADDWPT,AC0001,KOSIT

